# kotlinx-io-next-playground

./: .gitignore  build.gradle  settings.gradle
src/commonMain/kotlin/sample/: ByteOrder.kt  Input.kt  IoBuffer.kt  Memory.kt  Numbers.kt
src/jsMain/kotlin/sample/: nativeByteOrder.kt  readInt.kt  reverseBytes.kt
src/jvmMain/kotlin/sample/: ByteOrderJvm.kt  InputJvm.kt  MemoryJvm.kt  TestJvm.kt
src/linuxMain/kotlin/sample/: InputNative.kt  Memory.kt  nativeByteOrder.kt  readInt.kt
